<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .out {
        display: flex;
      }
      .one {
        background-color: pink;
      }
      .two {
        display: flex;
        flex-direction:column;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="out">
      <div class="one"><button>111</button><button>222</button></div>
      <div class="two">
        <p>fgd</p>
        <p>222</p>
        <button>333</button><button>444</button>
      </div>
    </div>
  </body>
</html>
